<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normaliz.css">
    <link rel="stylesheet" href="css/framwork.css">
    <link rel="stylesheet" href="css/main-style.css">
    <link rel="stylesheet" href="css/courses.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="page d-flex">
        <div class="sideBar">
            <h3 class="logo">Elzero</h3>
            <ul class="menu">
                <li><a class=" c-black" href="index.html"><i class="fa-solid fa-chart-bar fa-fw"></i>
                        <p>Dashboard</p>
                    </a></li>
                <li><a class="c-black" href="settings.html"><i class="fa-solid fa-gear fa-fw"></i>
                        <p>Settings</p>
                    </a></li>
                <li><a class="c-black" href="profile.html"><i class="fa-regular fa-user fa-fw"></i>
                        <p>profile</p>
                    </a></li>
                <li><a class="c-black" href="projects.html"><i class="fa-solid fa-code-merge fa-fw"></i>
                        <p>projects</p>
                    </a></li>
                <li><a class="c-black active" href="courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i>
                        <p>Courses</p>
                    </a></li>
                <li><a class="c-black" href="friends.html"><i class="fa-regular fa-circle-user fa-fw"></i>
                        <p>Friends</p>
                    </a></li>
                <li><a class="c-black" href="files.html"><i class="fa-regular fa-file fa-fw"></i>
                        <p>Files</p>
                    </a></li>
                <li><a class="c-black" href="plans.html"><i class="fa-solid fa-credit-card fa-fw"></i>
                        <p>Plans</p>
                    </a></li>
            </ul>
        </div>
        <!--the right side-->
        <div class="content">
            <div class="head">
                <div class="search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" class="search-keyword" placeholder="Type A Keywords">
                </div>
                <div class="icons">
                    <span class="notification"><i class="fa-regular fa-bell"></i></span>
                    <img src="images/profile.png" alt="">
                </div>
            </div>
            <h1>courses</h1>
            <div class="courses d-grid gap-20 mb-20">
                <div class="course bg-white rad-10">
                    <div class="exmpl p-relative web">
                        <img  class="member" src="images/team-one.png" alt="">
                    </div>
                    <div class="info p-20 txt-c-mobile">
                        <h3>mastering web design</h3>
                        <p class="fs-15 c-gray mt-15 mb-20">mastering the art of web design and mocking prototyoes and creating web design architecture</p>
                        <a href="#" class="more d-block w-fit btn-shape bg-blue c-fff fs-13">course info</a>
                        <div class="statistics between-flex c-gray fs-15">
                            <div><i class="fa-regular fa-user fa-fw"></i>950</div>
                            <div><i class="fa-solid fa-dollar-sign"></i>165</div>
                        </div>
                    </div>
                </div>
                <div class="course bg-white rad-10">
                    <div class="exmpl p-relative data">
                        <img  class="member" src="images/team-two.png" alt="">
                    </div>
                    <div class="info p-20 txt-c-mobile">
                        <h3>data structure algorithm</h3>
                        <p class="fs-15 c-gray mt-15 mb-20">mastering the art of data structure and and famous algorithm like sorting dividing and conquiring</p>
                        <a href="#" class="more d-block w-fit btn-shape bg-blue c-fff fs-13">course info</a>
                        <div class="statistics between-flex c-gray fs-15">
                            <div><i class="fa-regular fa-user fa-fw"></i>1150</div>
                            <div><i class="fa-solid fa-dollar-sign"></i>210</div>
                        </div>
                    </div>
                </div>
                <div class="course bg-white rad-10">
                    <div class="exmpl p-relative design">
                        <img class="member" src="images/team-three.png" alt="">
                    </div>
                    <div class="info p-20 txt-c-mobile">
                        <h3>responsive web design</h3>
                        <p class="fs-15 c-gray mt-15 mb-20">mastering responsive web design and media queries and knowing everything
                            about breakpoints</p>
                        <a href="#" class="more d-block w-fit btn-shape bg-blue c-fff fs-13">course info</a>
                        <div class="statistics between-flex c-gray fs-15">
                            <div><i class="fa-regular fa-user fa-fw"></i>650</div>
                            <div><i class="fa-solid fa-dollar-sign"></i>90</div>
                        </div>
                    </div>
                </div>
                <div class="course bg-white rad-10">
                    <div class="exmpl p-relative ai">
                        <img class="member" src="images/team-four.png" alt="">
                    </div>
                    <div class="info p-20 txt-c-mobile">
                        <h3>mastering python</h3>
                        <p class="fs-15 c-gray mt-15 mb-20">mastering python to prepare for data science and ai automating things in your life</p>
                        <a href="#" class="more d-block w-fit btn-shape bg-blue c-fff fs-13">course info</a>
                        <div class="statistics between-flex c-gray fs-15">
                            <div><i class="fa-regular fa-user fa-fw"></i>950</div>
                            <div><i class="fa-solid fa-dollar-sign"></i>250</div>
                        </div>
                    </div>
                </div>
                <div class="course bg-white rad-10">
                    <div class="exmpl p-relative php">
                        <img class="member" src="images/team-four.png" alt="">
                    </div>
                    <div class="info p-20 txt-c-mobile">
                        <h3>php examples</h3>
                        <p class="fs-15 c-gray mt-15 mb-20">php tutorials and examples and practise on web application and connecting with database</p>
                        <a href="#" class="more d-block w-fit btn-shape bg-blue c-fff fs-13">course info</a>
                        <div class="statistics between-flex c-gray fs-15">
                            <div><i class="fa-regular fa-user fa-fw"></i>850</div>
                            <div><i class="fa-solid fa-dollar-sign"></i>150</div>
                        </div>
                    </div>
                </div>
                <div class="course bg-white rad-10">
                    <div class="exmpl p-relative data">
                        <img class="member" src="images/team-two.png" alt="">
                    </div>
                    <div class="info p-20 txt-c-mobile">
                        <h3>data structure algorithm</h3>
                        <p class="fs-15 c-gray mt-15 mb-20">mastering the art of data structure and and famous algorithm like sorting
                            dividing and conquiring</p>
                        <a href="#" class="more d-block w-fit btn-shape bg-blue c-fff fs-13">course info</a>
                        <div class="statistics between-flex c-gray fs-15">
                            <div><i class="fa-regular fa-user fa-fw"></i>1150</div>
                            <div><i class="fa-solid fa-dollar-sign"></i>210</div>
                        </div>
                    </div>
                </div>
                <div class="course bg-white rad-10">
                    <div class="exmpl p-relative design">
                        <img class="member" src="images/team-three.png" alt="">
                    </div>
                    <div class="info p-20 txt-c-mobile">
                        <h3>responsive web design</h3>
                        <p class="fs-15 c-gray mt-15 mb-20">mastering responsive web design and media queries and knowing everything
                            about breakpoints</p>
                        <a href="#" class="more d-block w-fit btn-shape bg-blue c-fff fs-13">course info</a>
                        <div class="statistics between-flex c-gray fs-15">
                            <div><i class="fa-regular fa-user fa-fw"></i>650</div>
                            <div><i class="fa-solid fa-dollar-sign"></i>90</div>
                        </div>
                    </div>
                </div>
                <div class="courses d-grid gap-20">
                    <div class="course bg-white rad-10">
                        <div class="exmpl p-relative web">
                            <img class="member" src="images/team-one.png" alt="">
                        </div>
                        <div class="info p-20 txt-c-mobile">
                            <h3>mastering web design</h3>
                            <p class="fs-15 c-gray mt-15 mb-20">mastering the art of web design and mocking prototyoes and creating web
                                design architecture</p>
                            <a href="#" class="more d-block w-fit btn-shape bg-blue c-fff fs-13">course info</a>
                            <div class="statistics between-flex c-gray fs-15">
                                <div><i class="fa-regular fa-user fa-fw"></i>950</div>
                                <div><i class="fa-solid fa-dollar-sign"></i>165</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="course bg-white rad-10">
                    <div class="exmpl p-relative php">
                        <img class="member" src="images/team-four.png" alt="">
                    </div>
                    <div class="info p-20 txt-c-mobile">
                        <h3>php examples</h3>
                        <p class="fs-15 c-gray mt-15 mb-20">php tutorials and examples and practise on web application and connecting
                            with database</p>
                        <a href="#" class="more d-block w-fit btn-shape bg-blue c-fff fs-13">course info</a>
                        <div class="statistics between-flex c-gray fs-15">
                            <div><i class="fa-regular fa-user fa-fw"></i>850</div>
                            <div><i class="fa-solid fa-dollar-sign"></i>150</div>
                        </div>
                    </div>
                </div>
                <div class="course bg-white rad-10">
                    <div class="exmpl p-relative ai">
                        <img class="member" src="images/team-four.png" alt="">
                    </div>
                    <div class="info p-20 txt-c-mobile">
                        <h3>mastering python</h3>
                        <p class="fs-15 c-gray mt-15 mb-20">mastering python to prepare for data science and ai automating things in
                            your life</p>
                        <a href="#" class="more d-block w-fit btn-shape bg-blue c-fff fs-13">course info</a>
                        <div class="statistics between-flex c-gray fs-15">
                            <div><i class="fa-regular fa-user fa-fw"></i>950</div>
                            <div><i class="fa-solid fa-dollar-sign"></i>250</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/file.js"></script>
</body>

</html>